<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="contactstyle.css">
<link href="https://fonts.googleapis.com/css?family=Tajawal:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/67b7b09712.js" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<title>Electrica</title>
</head>
<body>
<h1>

<ul class="nav">
<li><a href="electrica.html"><img class="logo" src="electricalogo.png"></a></li>
<li><a href="ourvehicles.html">OUR VEHICLES</a></li>
<li><a href="energy.html">ENERGY & FUTURE</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="tsa.html">STEM TSA</a></li>
<li><a href="index.html">STEM TECH</a></li>
</ul>
  </h1>

<h2 class="toptext"><i class='fas fa-long-arrow-alt-down' style='font-size:40px'></i>  Wanna Ride With Us? Let Us Know.   <i class='fas fa-long-arrow-alt-down' style='font-size:40px'></i></h2>
<video class="center" width="1350" height="800" controls loop>
  <source src="contact 1.mp4" type="video/mp4">
</video>

<br><br>
<div class="margin">
<h3>Contact us on:</h3>
<ul class="a">
  <li><i class='fas fa-dove' style='font-size:20px'></i>  Twitter: @Electrica</li>
  <li><i class='fas fa-camera' style='font-size:20px'></i>  Instagram: @Electrica</li>
</ul>

<br>

<h3><i class='fas fa-envelope' style='font-size:20px'></i>  Have specific questions? Email us <a href=Electricacars@gmail.com >here.</a></h3>

<br> 

<h3><i class='fas fa-building' style='font-size:24px'></i>  Our Headquarters:</h3>
<address>
893 North Dustmont Street
<br> 
Copiana PA, 19593
</address>
 
<h3>Special Thanks To Our Website Creators   <i class='fas fa-heart' style='font-size:20px'></i></h3>
<br>
<h3>Statement: The framework system github was used but the coding and design was all original work built by the team.<h3>
<br><br><br><br><br>
<p style="text-align: center;">References</p>
<p>
Breunig, T. (2016, January 11). Goodyear: Tire Harvests Flexing Energy. Retrieved January 22, 2020, from cleantechconcepts website: <br><br>https://www.cleantechconcepts.com/2016/01/concept-tire-harvests-motion-energy/<br><br>
Mills, M. P. (2019, October 10). Battery Derangement. Retrieved January 23, 2020, from city-journal.org website:<br><br> https://www.city-journal.org/electric-vehicle-batteries<br><br>
Ultra Wheel Company. (2020). iConfigurator. Retrieved January 23, 2020, from ultrawheel.com website: https://www.ultrawheel.com/iconfigurator/<br><br>
Woodard, C. (2018, October 17). Future BMW EVs Will Move Away From Radical Styling. Retrieved January 23, 2020, from motortrend.com website:<br><br> https://www.motortrend.com/news/future-bmw-evs-will-move-away-from-radical-styling/<br><br>
</p>

<br><br><br><br><br><br>

</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>